{
    "name": "cloudify-ui-common",
    "version": "5.1.2",
    "description": "Common Cloudify UI library",
    "homepage": "https://github.com/cloudify-cosmo/cloudify-ui-common#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/cloudify-cosmo/cloudify-ui-common.git"
    },
    "license": "Apache-2.0",
    "author": "Cloudify Platform Ltd. <cosmo-admin@cloudify.co>",
    "types": "./typings/index.d.ts",
    "files": [
        "backend/*.{js,md}",
        "backend/typings",
        "cypress",
        "dist",
        "configs",
        "fonts",
        "images",
        "scripts",
        "src",
        "styles",
        "typings"
    ],
    "bin": {
        "run-system-tests": "scripts/run-system-tests.sh"
    },
    "main": "dist/cloudify-ui-common.cjs.js",
    "module": "dist/cloudify-ui-common.esm.js",
    "browser": "dist/cloudify-ui-common.min.js",
    "scripts": {
        "audit": "npm audit --production",
        "build": "npm run build:code && npm run build:docs && npm run generate-type-declarations && npm run compile-ts",
        "build:code": "rollup -c",
        "build:docs": "npm run docs && npm run docs:backend && cp src/README.md dist",
        "check-types": "npm run check-types:frontend && npm run check-types:backend",
        "check-types:frontend": "tsc -p src --noEmit --emitDeclarationOnly false && tsc -p test --noEmit && tsc -p cypress --noEmit",
        "check-types:backend": "tsc -p backend --noEmit --emitDeclarationOnly false && tsc -p backend/test --noEmit",
        "compile-ts": "tsc -p cypress",
        "dev": "rollup -c -w",
        "docs": "npm run docs:frontend && npm run docs:backend",
        "docs:frontend": "documentation build src/index.js -c documentation.yml -f md > src/README.md",
        "docs:backend": "cd backend && documentation build index.js -c documentation.yml -f md > README.md",
        "generate-type-declarations": "tsc -p src && tsc -p backend",
        "lint": "npm run lint:code",
        "lint:code": "eslint --cache --ignore-path .gitignore .",
        "lint:docs": "documentation lint src/index.js && documentation lint backend/index.js",
        "publish:major": "bash ci/publish-version.sh major",
        "publish:minor": "bash ci/publish-version.sh minor",
        "publish:patch": "bash ci/publish-version.sh patch",
        "test": "npm run lint && npm run test:coverage",
        "test:coverage": "jest test --coverage",
        "test:docs": "npm run docs && npm run verify:docs",
        "test:only": "jest test",
        "verify:docs": "bash ci/verify-docs.sh"
    },
    "dependencies": {
        "eslint-config-airbnb": "^18.2.1",
        "eslint-config-airbnb-base": "^14.2.1",
        "eslint-config-prettier": "^6.12.0",
        "lodash": "^4.17.21",
        "request": "^2.88.2",
        "sequelize": "^6.6.5",
        "umzug": "^1.12.0",
        "winston": "^3.3.3"
    },
    "devDependencies": {
        "@babel/core": "^7.11.6",
        "@babel/preset-env": "^7.11.5",
        "@babel/preset-typescript": "^7.12.7",
        "@cypress/code-coverage": "^3.9.12",
        "@cypress/webpack-dev-server": "^1.6.0",
        "@rollup/plugin-babel": "^5.2.2",
        "@rollup/plugin-commonjs": "^17.1.0",
        "@rollup/plugin-node-resolve": "^11.1.1",
        "@types/jest": "^26.0.23",
        "@types/lodash": "^4.14.170",
        "@types/node": "^12.19.16",
        "@types/umzug": "^1.8.33",
        "@typescript-eslint/eslint-plugin": "^4.14.1",
        "@typescript-eslint/parser": "^4.14.1",
        "babel-jest": "^26.5.2",
        "cypress": "^8.2.0",
        "documentation": "^13.2.5",
        "eslint": "^7.32.0",
        "eslint-plugin-chai-friendly": "^0.6.0",
        "eslint-plugin-cypress": "^2.11.3",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-jest": "^24.1.0",
        "eslint-plugin-jsdoc": "^30.6.4",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-prettier": "^3.1.4",
        "eslint-plugin-scanjs-rules": "^0.2.1",
        "eslint-plugin-security": "^1.4.0",
        "jest": "^26.5.3",
        "prettier": "^2.1.2",
        "rollup": "^2.38.1",
        "rollup-plugin-terser": "^7.0.2",
        "tmp": "^0.2.1",
        "typescript": "^4.1.3"
    },
    "peerDependencies": {
        "@cypress/code-coverage": "^3.9.10",
        "@cypress/webpack-dev-server": "^1.6.0",
        "@typescript-eslint/eslint-plugin": "^4.14.1",
        "@typescript-eslint/parser": "^4.14.1",
        "cypress": "^8.2.0",
        "eslint": "^7.11.0",
        "eslint-config-prettier": "^6.12.0",
        "eslint-plugin-chai-friendly": "^0.6.0",
        "eslint-plugin-cypress": "^2.11.3",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-prettier": "^3.1.4",
        "eslint-plugin-scanjs-rules": "^0.2.1",
        "eslint-plugin-security": "^1.4.0",
        "eslint-plugin-jsx-a11y": "^6.3.1",
        "eslint-plugin-react": "^7.21.4",
        "eslint-plugin-react-hooks": "^4.1.2",
        "eslint-plugin-node": "^11.1.0"
    },
    "engines": {
        "node": ">=14"
    }
}
