{
    "extends": "../configs/tsconfig.composite.json",
    "compilerOptions": {
        "allowJs": false,
        "checkJs": false,
        "emitDeclarationOnly": false,
        "module": "CommonJS",
        "types": [
            "cypress",
            "node"
        ]
    }
}
